{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Arial-BoldMT;\f1\fswiss\fcharset0 ArialMT;\f2\fmodern\fcharset0 Courier;
\f3\fswiss\fcharset0 Arial-ItalicMT;\f4\fmodern\fcharset0 Courier-Bold;\f5\fnil\fcharset0 HelveticaNeue;
}
{\colortbl;\red255\green255\blue255;\red10\green10\blue10;\red255\green255\blue255;\red236\green239\blue242;
\red68\green71\blue76;}
{\*\expandedcolortbl;;\cssrgb\c3922\c3922\c3922;\cssrgb\c100000\c100000\c100000;\cssrgb\c94118\c94902\c96078;
\cssrgb\c33725\c34902\c36863;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}}{\leveltext\leveltemplateid101\'01\'00;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}}
\margl1440\margr1440\vieww50700\viewh25180\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'a0README: BLE-to-SuperCollider Bridge\

\f1\b0\fs28 \

\f0\b\fs32 1. Requirements\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Python 3.14
\f1\b0 \'a0(installed via Homebrew).\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Libraries:
\f1\b0 \'a0
\f2\fs28 \cb4 python-osc
\f1\fs32 \cb3 ,\'a0
\f2\fs28 \cb4 bleak
\f1\fs32 \cb3 .\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Software:
\f1\b0 \'a0SuperCollider 3.14+.\cb1 \
\ls1\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Hardware:
\f1\b0 \'a0Bluetooth must be\'a0
\f0\b ON
\f1\b0 \'a0on your Mac.\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb3 \

\f0\b\fs32 2. Boot Sequence (The Order Matters)\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls2\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	1	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open SuperCollider:
\f1\b0 \'a0Paste the\'a0
\f0\b SuperCollider Code
\f1\b0 \'a0(below) and press\'a0
\f2\fs28 \cb4 Cmd + Enter
\f1\fs32 \cb3 .\cb1 \
\ls2\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	2	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Open Terminal:
\f1\b0 \'a0Navigate to your folder:\'a0
\f2\fs28 \cb4 cd ~/Documents/ble
\f1\fs32 \cb3 .\cb1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\cf2 \
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \strokec2 \uc0\u55356 \u57273  1. SuperCollider Code (Lower Octave)\
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs32 \cf2 Run this first in SuperCollider.
\f1\i0 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb4 \
(\
// 1. The Instrument\
SynthDef(\\bleDrone, \{\
	arg freq=220, amp=0, gate=1;\
	var sig, env;\
	// Lower, warmer sound\
	sig = VarSaw.ar([freq, freq * 1.005], 0, 0.5) * 0.15;\
	sig = LPF.ar(sig, freq * 1.5); \
	// Added 'lag' to freq for smooth glides between notes\
	freq = freq.lag(0.2); \
	env = EnvGen.kr(Env.asr(0.5, 1, 1), gate, doneAction: 2);\
	Out.ar(0, Pan2.ar(sig * env * amp.lag(0.1)));\
\}).add;\
\
// 2. Settings\
~scale = Scale.majorPentatonic;\
~activeSynths = IdentityDictionary.new;\
~rootNote = 48.midicps; // 48 is C2 (one octave lower than 60)\
\
// 3. The Listener\
OSCdef(\\bleToSound, \{\
	arg msg;\
	var id = msg[1], name = msg[2], normRSSI = msg[4];\
	var degree, freq;\
\
	if(normRSSI > 0.1, \{\
		degree = (normRSSI * 12).round;\
		freq = ~scale.degreeToFreq(degree, ~rootNote, 1);\
\
		if(~activeSynths[id].isNil, \{\
			~activeSynths[id] = Synth(\\bleDrone, [\\freq, freq, \\amp, 0]);\
		\});\
\
		~activeSynths[id].set(\\freq, freq, \\amp, normRSSI.pow(1.5));\
	\});\
\}, '/ble/data');\
\
"--- BLE Synthesizer Ready ---".postln;\
)\
\
\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \uc0\u55357 \u56333  2. Python Code (
\f4\fs28 \cf2 \cb4 \strokec2 bridge.py
\f0\fs40 \cf2 \cb3 \strokec2 )\
\pard\pardeftab720\partightenfactor0

\f3\i\b0\fs32 \cf2 Save this as bridge.py. It handles the math and networking.
\f1\i0 \
\
\
import asyncio\
from bleak import BleakScanner\
from pythonosc import udp_client\
\
# Config\
OSC_IP = "127.0.0.1"\
OSC_PORT = 57120 # Default SC Port\
OSC_ADDR = "/ble/data"\
\
client = udp_client.SimpleUDPClient(OSC_IP, OSC_PORT)\
\
def normalize_rssi(rssi):\
    # -90 (far) to -40 (close) mapped to 0.0 - 1.0\
    val = (rssi + 90) / 50 \
    return max(0.0, min(1.0, val))\
\
def detection_callback(device, advertisement_data):\
    rssi = advertisement_data.rssi\
    norm = normalize_rssi(rssi)\
    # Send ID, Name, Raw RSSI, Normalized RSSI\
    client.send_message(OSC_ADDR, [device.address, device.name or "???", rssi, norm])\
\
async def main():\
    print(f"\uc0\u55357 \u56960  Bridge Active. Sending to SC on \{OSC_PORT\}...")\
    scanner = BleakScanner(detection_callback=detection_callback)\
    async with scanner:\
        while True: await asyncio.sleep(0.1)\
\
if __name__ == "__main__":\
    try: asyncio.run(main())\
    except KeyboardInterrupt: print("\\nStopped.")\
\
\pard\pardeftab720\partightenfactor0

\f0\b\fs40 \cf2 \uc0\u55357 \u56481  Troubleshooting Next Week\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa240\partightenfactor0
\ls3\ilvl0
\fs32 \cf2 \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 No sound?
\f1\b0 \'a0Run\'a0
\f2\fs28 \cb4 OSCFunc.trace(true);
\f1\fs32 \cb3 \'a0in SC to see if data is arriving.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Permission denied?
\f1\b0 \'a0Make sure you use the full path\'a0
\f2\fs28 \cb4 /usr/local/bin/python3
\f1\fs32 \cb3 \'a0to run the script.\cb1 \
\ls3\ilvl0
\f0\b \cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Stop Sound:
\f1\b0 \'a0Press\'a0
\f2\fs28 \cb4 Cmd + .
\f1\fs32 \cb3 \'a0(period) in SuperCollider to kill all sound.\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 \strokec2 Do you want to add a\'a0
\f0\b \cf2 \cb3 \strokec2 timeout
\f1\b0 \cf2 \cb3 \strokec2 \'a0so the sound fades out if a person walks away and their signal disappears?\
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \
\pard\pardeftab720\qc\partightenfactor0

\f5\fs22 \cf5 \cb1 \strokec5 \
\
}